# device-backup

./: README.md  pom.xml
device-backup-el9/: pom.xml
device-backup-el9/src/main/resources/usr/libexec/device/timers/backup/host/: add  remove  set  show
device-backup-libvirt-el9/: pom.xml
device-backup-libvirt-el9/src/main/resources/: postinstall  preremove
device-backup-libvirt-el9/src/main/resources/usr/lib/systemd/system/: backup-libvirt-autodiscovery.service  backup-libvirt-daily@.timer  backup-libvirt-hourly@.timer  backup-libvirt-monthly@.timer  backup-libvirt-weekly@.timer  backup-libvirt@.service
device-backup-libvirt-el9/src/main/resources/usr/libexec/: device-backup-libvirt-timer  device-backup-libvirt-timer-orig
device-backup-libvirt-el9/src/main/resources/usr/libexec/device/timers/backup/libvirt/: add  remove  set  show  sync
device-backup-optical-el9/: pom.xml
device-backup-optical-el9/src/main/resources/: postinstall  preremove
device-backup-optical-el9/src/main/resources/usr/lib/systemd/system/: backup-optical-autodiscovery.service  backup-optical-daily@.timer  backup-optical-monthly@.timer  backup-optical-weekly@.timer  backup-optical@.service
device-backup-optical-el9/src/main/resources/usr/libexec/: device-backup-optical-timer
device-backup-optical-el9/src/main/resources/usr/libexec/device/timers/backup/optical/: add  remove  set  show  sync
device-backup-routeros-el9/: pom.xml
device-backup-routeros-el9/src/main/resources/: postinstall  preremove
device-backup-routeros-el9/src/main/resources/usr/lib/systemd/system/: backup-routeros-autodiscovery.service  backup-routeros-daily@.timer  backup-routeros-hourly@.timer  backup-routeros-monthly@.timer  backup-routeros-weekly@.timer  backup-routeros@.service
device-backup-routeros-el9/src/main/resources/usr/libexec/: device-backup-routeros-timer
device-backup-routeros-el9/src/main/resources/usr/libexec/device/timers/backup/routeros/: add  remove  set  show  sync
device-backup-rsync-el9/: pom.xml
device-backup-rsync-el9/src/main/resources/: postinstall  preremove
device-backup-rsync-el9/src/main/resources/usr/lib/systemd/system/: backup-rsync-autodiscovery.service  backup-rsync-daily@.timer  backup-rsync-hourly@.timer  backup-rsync-monthly@.timer  backup-rsync-weekly@.timer  backup-rsync@.service
device-backup-rsync-el9/src/main/resources/usr/libexec/: device-backup-rsync-timer
device-backup-rsync-el9/src/main/resources/usr/libexec/device/timers/backup/rsync/: add  edit  set  show  sync
